[loggers]
keys=root,apicrawler,facebook,flickr,google_plus,twitter,youtube,apiblender,warcs,triples,outlinks

[handlers]
keys=root,apicrawler,facebook,flickr,google_plus,twitter,youtube,apiblender,warcs,triples,outlinks

[formatters]
keys=basic

[logger_root]
level=NOTSET
handlers=root

[logger_apicrawler]
level=DEBUG
handlers=apicrawler
propagate=0
qualname=apicrawler

[logger_facebook]
level=DEBUG
handlers=facebook
propagate=0
qualname=facebook

[logger_flickr]
level=DEBUG
handlers=flickr
propagate=0
qualname=flickr

[logger_google_plus]
level=DEBUG
handlers=google_plus
propagate=0
qualname=google_plus

[logger_twitter]
level=DEBUG
handlers=twitter
propagate=0
qualname=twitter

[logger_youtube]
level=DEBUG
handlers=youtube
propagate=0
qualname=youtube

[logger_apiblender]
level=DEBUG
handlers=apiblender
propagate=0
qualname=apiblender

[logger_warcs]
level=DEBUG
handlers=warcs
propagate=0
qualname=warcs

[logger_triples]
level=DEBUG
handlers=triples
propagate=0
qualname=triples

[logger_outlinks]
level=DEBUG
handlers=outlinks
propagate=0
qualname=outlinks

[handler_root]
level=DEBUG
formatter=basic
class=logging.handlers.RotatingFileHandler
args=('logs/root.log', 'a', 10240000, 3)

[handler_apicrawler]
level=DEBUG
formatter=basic
class=logging.handlers.RotatingFileHandler
args=('logs/apicrawler.log', 'a', 10240000, 3)

[handler_facebook]
level=DEBUG
formatter=basic
class=logging.handlers.RotatingFileHandler
args=('logs/facebook.log', 'a', 10240000, 3)

[handler_flickr]
level=DEBUG
formatter=basic
class=logging.handlers.RotatingFileHandler
args=('logs/flickr.log', 'a', 10240000, 3)

[handler_google_plus]
level=DEBUG
formatter=basic
class=logging.handlers.RotatingFileHandler
args=('logs/google_plus.log', 'a', 10240000, 3)

[handler_twitter]
level=DEBUG
formatter=basic
class=logging.handlers.RotatingFileHandler
args=('logs/twitter.log', 'a', 10240000, 3)

[handler_youtube]
level=DEBUG
formatter=basic
class=logging.handlers.RotatingFileHandler
args=('logs/youtube.log', 'a', 10240000, 3)

[handler_apiblender]
level=DEBUG
formatter=basic
class=logging.handlers.RotatingFileHandler
args=('logs/apiblender.log', 'a', 10240000, 3)

[handler_warcs]
level=DEBUG
formatter=basic
class=logging.handlers.RotatingFileHandler
args=('logs/warcs.log', 'a', 10240000, 3)

[handler_triples]
level=DEBUG
formatter=basic
class=logging.handlers.RotatingFileHandler
args=('logs/triples.log', 'a', 10240000, 3)

[handler_outlinks]
level=DEBUG
formatter=basic
class=logging.handlers.RotatingFileHandler
args=('logs/outlinks.log', 'a', 10240000, 3)

[formatter_basic]
format=[%(levelname)s][%(asctime)s] %(message)s
datefmt=%Y-%m-%d_%H:%M:%S
